{
  "version": 2026081702,
  "note": "暂停明日方舟，只跑终末地；礼物一次送 5 个；探物器罗盘 20；启用基质刷取（不领取、不用刻写券）",
  "commands": [
    {
      "action": "queue",
      "name": "Evening-MAA",
      "enabled": false
    },
    {
      "action": "queue",
      "name": "新队列",
      "scripts": [
        "MaaEnd"
      ]
    },
    {
      "action": "maaend_option",
      "task": "GiftOperator",
      "option": "GiftCount",
      "values": {
        "Count": "5"
      }
    },
    {
      "action": "maaend_option",
      "task": "AutoStockStaple",
      "option": "AutoStockBuyStockFactoryGoodsValleyIVDetectorCompassLimit",
      "values": {
        "ValleyDetectorCompassLimit": "20"
      }
    },
    {
      "action": "maaend_option",
      "task": "AutoStockStaple",
      "option": "AutoStockBuyStockFactoryGoodsWulingDetectorCompassLimit",
      "values": {
        "WulingDetectorCompassLimit": "20"
      }
    },
    {
      "action": "maaend_option",
      "task": "AutoEssence",
      "option": "AutoEssenceObtainMode",
      "case": "Discard",
      "enabled": true
    },
    {
      "action": "maaend_option",
      "task": "AutoEssence",
      "option": "AutoEssenceDoOverride",
      "value": false
    },
    {
      "action": "maaend_option",
      "task": "AutoEssence",
      "option": "AutoEssenceChooseLocation",
      "cases": [
        "WLSwordVaultDale",
        "WLQingboStockade"
      ]
    }
  ]
}
